\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Рассматриваемые модели динамики}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Материальная точка}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Коптер}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Полетный план}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ПИД-регулятор}{5}{subsection.1.3}\protected@file@percent }
\newlabel{PID}{{3}{5}{ПИД-регулятор}{equation.1.3}{}}
\newlabel{PID_lin}{{4}{6}{ПИД-регулятор}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Построение регулятора для материальной точки}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Прокладка траектории полета}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}<<Наивная>> прокладка}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Прокладка с упреждением поворотов}{7}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Два отрезка пути\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{two_lines}{{1}{7}{Два отрезка пути\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Касательная окружность к двум отрезкам пути.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{two_lines_and_circle}{{2}{8}{Касательная окружность к двум отрезкам пути.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Касательная окружность к двум отрезкам пути.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{two_lines_and_circle_2}{{3}{9}{Касательная окружность к двум отрезкам пути.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Практическая часть}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вспомогательные классы и методы}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Реализация динамических моделей}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Материальная точка}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Коптер}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вычисление <<штурманской>> прокладки}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Разметка траектории}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Вычисление прокладки}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Вычисление движения}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Результаты}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Путь пользователя\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{user_path}{{4}{14}{Путь пользователя\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Путь пользователя\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{not_prokladka}{{5}{15}{Путь пользователя\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Путь пользователя и прокладка\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{prokladka}{{6}{15}{Путь пользователя и прокладка\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Путь пользователя\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{user_path_position}{{7}{15}{Путь пользователя\relax }{figure.caption.9}{}}
\bibcite{cppSHILD}{1}
\bibcite{MSC}{2}
\@writefile{toc}{\contentsline {section}{Список литературы}{17}{figure.caption.9}\protected@file@percent }
\gdef \@abspage@last{17}
